{
  "SourceRoot": "D:\\ROMs",
  "CollectionsRoot": "D:\\rom-manager\\collections",
  "LogRoot": "D:\\rom-manager\\logs",
  "Devices": {
    "rg28xx": "E:\\ROMs",
    "retroidclassic4b": "G:\\ROMs"
  },
  "LastUsedInventory": ""
}